<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: black;
}

li {
  float: right;
}

li a {
  display: block;
  color: red;
 font-size:16px;
  text-align: center;
  padding: 10px 20px;
  
}

li a:hover {
  background-color: orange;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a  href="#home">CONTACT</a></li>
  <li><a href="#">EXAMPLES</a></li>
  <li><a href="#">DOCS</a></li>
  <li><a href="#">HOME</a></li>
</ul>

</body>
</html>